# bootxport

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/life/genny/bootxport/bootx/: BatchLoadMode.java  BeanNotNullFields.java  DEFBaseentityAttribute.java  DataDomain.java  DataKeyColumn.java  DataUnit.java  GoogleImportService.java  ImportService.java  ImportTest.java  Module.java  ModuleUnit.java  Multitenancy.java  ProjectsLoading.java  QwandaRepository.java  QwandaRepositoryImpl.java  Realm.java  RealmUnit.java  SheetReferralType.java  SheetState.java  StateManagement.java  StateModel.java  XSSFService.java  XlsxImport.java  XlsxImportOffline.java  XlsxImportOnline.java
src/main/java/life/genny/bootxport/bootx/test/: ImportTest.java  StateManagement.java
src/main/java/life/genny/bootxport/data/: BeanNotNullFields.java  DataDao.java  DataHeader.java  DirectoryStructure.java  Export.java  GennyData.java  Module.java  ModuleUnit.java  PreExport.java  Processor.java  QwandaRepository.java  QwandaRepositoryImpl.java  Realm.java  RealmDirectory.java  ServiceStore.java  Store.java
src/main/java/life/genny/bootxport/export/: ApplicationSheet.java  ExportMain.java  Multitenancy.java  QwandaTables.java  QwandaWrapper.java  Realm.java  RealmAsk.java  RealmAttribute.java  RealmBaseEntity.java  RealmEntityAttribute.java  RealmEntityEntity.java  RealmMessage.java  RealmQuestion.java  RealmQuestionQuestion.java  Val.java
src/main/java/life/genny/bootxport/importation/: BatchLoading.java  Module.java  ModuleSheet.java  Offline.java  Realm.java  RealmSheet.java  RootSheet.java  Sheetssss.java  TheWorkBook.java  Traversable.java  XlsImportOnline.java
src/main/java/life/genny/bootxport/main/: Application.java  BootxPort.java
src/main/java/life/genny/bootxport/utils/: CloseableIterator.java  CommonUtils.java  HibernateUtil.java  QueryIterable.java  StorageUtils.java
src/main/java/life/genny/bootxport/xlsimport/: BatchLoading.java  BootstrapState.java  GoogleSheetBuilder.java  Module.java  ModuleDataDomain.java  Offline.java  Optimization.java  Realm.java  XlsImportOnline.java
src/main/java/life/genny/bootxport/xport/: DataDao.java  GennyData.java  IRepository.java  Multitenancy.java  Processor.java  RepositoryImpl.java  Store.java
src/main/java/working/: ASK.java  All.java  ApplicationSheet.java  Attr.java  BE.java  EntAttr.java  EntEnt.java  L.java  Mess.java  Que.java  QueQue.java  QwandaTables.java  R.java  S.java  Val.java
src/main/resources/: bootxport-git.properties  hibernate.cfg.xml  log4j2.xml  persistencesssssssss.xml
