<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>life.genny</groupId>
	<artifactId>bootxport</artifactId>
	<version>2.3.0</version>
	<name>bootxport</name>

	<properties>
		<qwanda-utils.version>2.3.0</qwanda-utils.version>
		<mysql-connector.version>8.0.12</mysql-connector.version>
		<vavr.version>0.9.1</vavr.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>life.genny</groupId>
			<artifactId>qwanda-utils</artifactId>
			<version>${qwanda-utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
	</dependencies>
</project>